<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    </head>
    <style>
  .menubar{
            background-color: #bc7ae0;
            border-radius: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

     .menubar > ul li {
         list-style: none;
         margin-right: 25px;
         display: inline-block;
         padding: 15px 0px;
        
     }
     .menubar ul li a {
            text-decoration: none;
            color: white;
            margin: 0px 20px;
     }

     .table {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 800px;
            text-align: left;
            margin-top: 100px;
            border-radius: 10px;
            margin: auto;
            overflow: hidden;
            border-collapse: collapse;
        }
        .table thead {
            border-radius: 10px 10px 0 0;
            background-color :white;
        }
        .table thead th {
            background-color: #bc7ae0;
            padding: 15px 20px;
        }
        .table tbody td{
            padding: 15px 20px;
            color: gray;
        }
        .table tbody tr {
            border-right: 1px solid #eee;
            border-left: 1px solid #eee;
        }
        .table tbody tr:nth-child(2n){
            background-color: lightgray;
        }
        .table tbody tr:last-child {
            border-bottom: 1px solid #eee;
            border-radius: 10px;
        }
    </style>
    </head>
    <body>
        <div class="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    

        <table class = "table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>age</th>
                    <th>city</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Arunkumar</td>
                    <td>M</td>
                    <td>21</td>
                    <td>Theni</td>
                </tr>
                <tr>
                    <td>1</td>
                <td>Dhananjayan</td>
                <td>D</td>
                <td>21</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harish Kumar</td>
                <td>R</td>
                <td>21</td>
                <td>Chennai</td>
            
                </tr>
            </tbody>
        </table>


    </body>
    </html>